project.buildscript {
   ext {
      junitVersion = '5.8.2'
      easyMockVersion = '4.3'
   }
   repositories {
       mavenLocal()
       maven {
           url 'https://plugins.gradle.org/m2/'
       }
       jcenter()
       google()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
      classpath 'name.remal:gradle-plugins:1.5.0'
    }
}
