project.buildscript {
   ext {
      commonsBeanutilsVersion = '1.9.4'
      commonsCliVersion = '1.5.0'
      commonsLangVersion = '3.12.0'
      dbUnitVersion = '2.7.3'
      easyMockVersion = '4.3'
      flywayVersion = '8.0.4'
      httpclientVersion = '4.5.13'
      httpcoreVersion = '4.4.13'
      jacksonVersion = '2.13.4'
      jacksonMapperVersion = '1.9.13'
      jakartaServletVersion = '6.0.0'
      javaxRsApiVersion = '2.1.1'
      jaxbApiVersion = '2.3.1'
      jaxbCoreVersion = '4.0.1'
      jerseyContainerServletVersion = '3.0.4'
      jettyVersion = '11.0.12'
      junitVersion = '5.8.1'
      loggingVersion = '2.17.2'
      mysqlConnectorVersion = '8.0.11'
      powerMockVersion = '2.0.9'
      sqliteVersion = '3.49.0.0'
      testcontainersVersion = '1.16.3'
   }
   repositories {
       mavenLocal()
       maven {
           url 'https://plugins.gradle.org/m2/'
       }
       jcenter()
       google()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
      classpath 'name.remal:gradle-plugins:1.5.0'
      classpath 'de.jjohannes.gradle:extra-java-module-info:0.11'
    }
}
