project.buildscript {
   ext {
      commonsBeanutilsVersion = '1.9.4'
      commonsCliVersion = '1.5.0'
      easyMockVersion = '4.3'
      flywayVersion = '8.0.4'
      jerseyContainerServletVersion = '3.0.4'
      junitVersion = '5.8.2'
      mysqlCconnectorVersion = '8.0.11'
      powerMockVersion = '2.0.9'
      sqliteVersion = '3.7.2'
   }
   repositories {
       mavenLocal()
       maven {
           url 'https://plugins.gradle.org/m2/'
       }
       jcenter()
       google()
   }
   dependencies {
      classpath 'com.android.tools.build:gradle:3.2.1'
      classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
      classpath 'name.remal:gradle-plugins:1.5.0'
    }
}
