apply plugin: 'maven-publish'

def artifact = new Properties()
try {
   artifact.load(new FileInputStream("${project.projectDir}${File.separator}deploy.settings"))
} catch (Exception e) {
   artifact.load(new FileInputStream("${project.projectDir}${File.separator}..${File.separator}deploy.settings"))
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId artifact.groupId
            artifactId artifact.artifactId
            version artifact.version
            pom.withXml {
               Node pomNode = asNode()
               pomNode.dependencies.'*'.findAll() {
                  it.artifactId.text().endsWith 'Shared'
               }.each() {
                  it.parent().remove(it)
               }
           }
        }
    }
}
