apply plugin: 'maven'
apply plugin: 'maven-publish'
//apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def artifact = new Properties()
//artifact.load(new FileInputStream("deploy.settings"))

version=artifact.version
group=artifact.groupId

install {
    repositories.mavenInstaller {
    pom.project {
            packaging 'aar'
            groupId 'Mss'
            artifactId 'MssUtils'
            version '0.1.0'
            name 'MssUtils' // pom.project.name must be same as bintray.pkg.name
            inceptionYear '2015' // HARDCODED
            licenses {
                license { // HARDCODED
                    name 'Apache 2'
                    url 'https://www.gnu.org/licenses/gpl.txt'
                    distribution 'repo'
                }
            }
            scm {
                    connection artifact.gitUrl
                    developerConnection artifact.gitUrl
                    url artifact.siteUrl
            }
        }
    }
}


def pomConfig = {
	licenses {
		license {
			name "The Apache Software License, Version 2.0"
			url "http://www.apache.org/licenses/LICENSE-2.0.txt"
			distribution "repo"
		}
	}
	
	developers {
		developer {
			id "mtschach"
			name "Michael Tschach"
			email "MichaelTschach@gmx.net"
		}
	}
	
	scm {
		url "https://github.com/mtschach/MssUtils"
	}
}

Properties properties = new Properties()
File propFile = "${System.properties['user.home']}${File.separator}.gradle${File.separator}bintray.properties" as File
properties.load(propFile.newDataInputStream())

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'Mss'
            artifactId 'MssUtils'
            version '0.1.0'
            
            pom.withXml {
            	def root = asNode()
            	root.appendNode('description', 'useful tools and utilities')
            	root.appendNode('name', 'MssUtils')
            	root.appendNode('url', 'https://github.com/mtschach/MssUtils')
            	root.children().last() + pomConfig
				}
        }
    }
}

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")
//	user = 'mtschach'
//	key = 'ec96fd167731484f2826bfba330aa8c4703ce94f'
    
    publications = ['MyPublication']

    configurations = ['archives']
    pkg {
        repo = "Mss"
        name = 'MssUtils'
//        websiteUrl = artifact.siteUrl
        vcsUrl = 'https://github.com/MTschach/MssUtils.git'
        licenses = ['Apache-2.0']
        publish = true
        version {
            name = '0.1.0'
            desc = 'MssUtils V0.1.0'
            released = new Date()
//            vcsTag = '1.3.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

task sourcesJar(type: Jar) {
    //from android.sourceSets.main.java.srcDirs
    from sourceSets.main.allSource
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    //options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:21.0.2'
}
